# dot_work

dot_work/: .env  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
dot_work/pages/: TestProctoringDebug.jsx
dot_work/pages/admin-dashboard/: AddCandidatesForm.jsx  Admin.jsx  CreateTest.jsx  MyTests.jsx  Settings.jsx  TestDetails.jsx  TestReport.jsx  Tests.jsx  Users.jsx  ViewSubmissions.jsx
dot_work/pages/auth/: LoginPage.jsx  OTP.jsx  SignupPage.jsx  ThankYou.jsx
dot_work/pages/preview-questions/: PreviewQuestions.jsx
dot_work/pages/test/: AttemptTest.jsx  ProctoringConsent.jsx
dot_work/src/: App.jsx  main.jsx
dot_work/src/assets/templates/: questions-format.xlsx
dot_work/src/components/: AIEvaluationSummary.jsx  AddBtn.jsx  AddRemarks.jsx  AddUserModal.jsx  AnswerEvaluationCard.jsx  DropdownMenu.jsx  LoginPage.jsx  Navbar.jsx  PageHeader.jsx  ProctoringScreenshots.jsx  ProtectedRoute.jsx  QuestionsList.jsx  RecentSubmissons.jsx  SelectDropdown.jsx  Sidebar.jsx  SignupPage.jsx  StatsCard.jsx  StepFour.jsx  StepOne.jsx  StepThree.jsx  StepTwo.jsx  Stepper.jsx  Submissions.jsx  TestCard.jsx  TestReportSummary.jsx  TextInput.jsx  TimerDemo.jsx  TimerDisplay.jsx  UsersTable.jsx
dot_work/src/components/common/: AuthPasswordInput.jsx  AuthTextInput.jsx  CloseBtn.jsx  Loader.jsx  PageHeader.jsx  SearchInput.jsx  SelectDropdown.jsx  StatsCard.jsx  TabsBar.jsx  TextInput.jsx
dot_work/src/components/create-test/: MCQOptions.jsx  QuestionCard.jsx  StepFour.jsx  StepOne.jsx  StepThree.jsx  StepTwo.jsx
dot_work/src/components/page-headers/: SubmissionsHeader.jsx  TestReportHeader.jsx  UsersHeader.jsx
dot_work/src/components/proctoring/: ProctoringFrame.jsx  ProctoringOverlay.jsx
dot_work/src/components/question-types/: DescriptiveQuestion.jsx  MCQQuestion.jsx  TrueFalseQuestion.jsx
dot_work/src/config/: pageHeaderConfig.js
dot_work/src/constants/: data.js  data.jsx
dot_work/src/helpers/: index.js
dot_work/src/hooks/: useCountdown.js  useCountdown.jsx
dot_work/src/layouts/: AuthLayout.jsx  MainLayout.jsx
dot_work/src/lib/: data.js
dot_work/src/proctoring/: proctoringStore.js
dot_work/src/schemas/: createTestSchema.js
dot_work/src/services/: index.jsx
dot_work/src/services/config/: index.js
dot_work/src/store/: store.js
dot_work/src/store/slices/: attemptSlice.js  authSlice.js  createTestSlice.js  uiSlice.js
dot_work/src/utils/: TestPayload.js  api.js  excelToStepTwo.js  normalizeQuestions.js  time.js  validation.js
platform/: pom.xml
platform/src/main/java/com/assesment/platform/: PlatformApplication.java  ServletInitializer.java
platform/src/main/resources/: application.properties
platform/src/test/java/com/assesment/platform/: PlatformApplicationTests.java
